# android_knowledge_base

./: README.md  build.gradle  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.html
app/src/main/res/drawable/: active_user.xml  add.xml  black_button.xml  blue_shield.xml  categories.xml  disabled_user.xml  export_solutions.xml  ic_launcher.xml  import_solutions.xml  left.xml  new_category.xml  new_user.xml  selected.xml  title_english_1.xml  title_french_1.xml  title_portuguese_1.xml  title_spanish_1.xml  unapproved.xml  unselected.xml  user_info.xml  white_border_semi_transparent_box.xml
app/src/main/res/layout/: activity_login.xml  activity_manage_categories.xml  activity_manage_categories_detail_activity.xml  activity_manage_solutions_detail_activity.xml  activity_manage_users.xml  activity_manage_users_list_adapter.xml  activity_solution_lookup.xml  alert_import_options.xml  alert_lookup_solution_detail.xml  approval_status_list_adapter.xml  categories_list_adapter.xml  generic_alert.xml  my_info.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_main_list_adapter.xml  activity_manage_categories.xml  activity_manage_categories_detail_activity.xml  activity_manage_categories_list_adapter.xml  activity_manage_solutions_detail_activity.xml  activity_manage_solutions_list_adapter.xml  activity_manage_users.xml  activity_solution_lookup.xml  activity_solution_lookup_list_adapter.xml  header_with_back_button_and_title.xml  my_info.xml
app/src/main/res/menu/: create_company.xml  (+4 more)
(+44 files in other folders)
